# PiranhaAdvancedModuleExample

./: ClubViewsExample.sln
ClubManager/: ClubManager.csproj  ClubManagerExtensions.cs  ClubManagerStartup.cs  Module.cs  Permissions.cs
ClubManager/Areas/Manager/Pages/: ClubPageEdit.cshtml  ClubPageEdit.cshtml.cs  ClubPageList.cshtml  ClubPageList.cshtml.cs  _ViewImports.cshtml
ClubManager/Controllers/: ClubPageApiController.cs  ClubPermissionsApiController.cs
ClubManager/Models/: ClubEditor.cs  ClubPageEditModel.cs  ClubPageListModel.cs  PermissionModel.cs  RouteModel.cs
ClubManager/Models/Content/: Club.cs  StandardClub.cs
ClubManager/Pages/: _ViewImports.cshtml
ClubSite/: ClubSite.csproj  Program.cs  Startup.cs  package.json  piranha.db
ClubSite/Controllers/: SetupController.cs
ClubSite/Properties/: launchSettings.json
